	
	--* Localization for enUS & enGB clients [GUI]
	
	--// System //--
	L_GUI_APPLY = 'Apply'
	L_SYSTEM_ERROR = 'You can`t do that while in combat!'

	--// Main //--
	L_GUI_MAIN = 'Main'
	L_GUI_MAIN_UISCALE = 'Use UI Scale'
	L_GUI_MAIN_RESTYLEUI = 'Restyles Default BlizzardUI'
	L_GUI_MAIN_ANNOUNCE = 'Announces Spell Messages'
	L_GUI_MAIN_DURABILITY = 'Display Durability Items'
	L_GUI_MAIN_MISC = 'Enable Miscs'
	L_GUI_MAIN_DECLINEDUEL = 'Dicline Duels'
	L_GUI_MAIN_AUTOINVITE = 'Auto Invite Group'
	L_GUI_MAIN_AUTOGREED = 'Auto Greed Items'
	L_GUI_MAIN_AUTORELEASE = 'Auto Release Spirit'
	L_GUI_MAIN_AUTOQUEST = 'Auto Accept Quests'
	L_GUI_MAIN_AUTOLOOT = 'Auto Loot'
	L_GUI_MAIN_AUTOMERCHANT = 'Auto Merchant (Sell & Repair)'
	L_GUI_MAIN_DPSMETER = 'Enable DPS Meter'
	L_GUI_MAIN_DPSMETERFADE = 'Enable Fade Mode'
	L_GUI_MAIN_DPSMETERTITLE = 'Display Title Texts'
	L_GUI_MAIN_DPSMETERCOMBAT = 'Show Only In Combat'
	L_GUI_MAIN_DPSMETERLAYOUT = 'Show Background'
	L_GUI_MAIN_DPSMETERLOCK = 'Lock Frame'
	L_GUI_MAIN_FONT = 'Fonts: '
	L_GUI_MAIN_SHADOW = 'Shadow Opacity'
	L_GUI_MAIN_FONTSIZE = 'Font Size'
	
	L_GUI_MAIN_INFO1 = 'Media & Style'
	L_GUI_MAIN_INFO2 = 'Automation'
	L_GUI_MAIN_INFO3 = 'Chat Options'
	L_GUI_MAIN_INFO4 = 'Damage Meter'
	
	--// Action Bar //--
	L_GUI_AB = 'Bar'
	L_GUI_AB_ENABLE = 'Enable Action Bar'
	L_GUI_AB_SCALE = 'Bar Size'
	L_GUI_AB_STYLE = 'Style:'
	L_GUI_AB_MACRO = 'Display Macro Name'
	L_GUI_AB_BACKGROUND = 'Display Background Buttons'
	L_GUI_AB_STRIPARTS = 'Hide All Action Bar Arts'
	L_GUI_AB_ENDCAPS = 'Display Endcaps (Diablo)'
	L_GUI_AB_BPACK = 'Display Bpack Icon (Right)'
	L_GUI_AB_MENU = 'Display Menu Icon (Left)'

	--// Bags //--
	L_GUI_BAGS = 'Bags'
	L_GUI_BAGS_ENABLE = 'Enable Bag Module'
	L_GUI_BAGS_SIZE = 'Bag Size'
	L_GUI_BAGS_SPACE = 'Bag Space'
	L_GUI_BAGS_COLUMNS = 'Bag Columns'
	L_GUI_BAGS_BANKCOLUMNS = 'Bank Columns'
	
	L_GUI_BAGS_INFO1 = 'Bag Options'
	
	--// Chat //--
	L_GUI_CHAT_ENABLE = 'Enable Chat'
	L_GUI_CHAT_ORIENT = 'Top Orientation'
	L_GUI_CHAT_EMOTE = 'Display Emote Menu'
	L_GUI_CHAT_TIME = 'Show Time Stamp [H:M]'
	L_GUI_CHAT_COPY = 'Chat Сopyability'
	L_GUI_CHAT_TAB = 'Always Show Tabs'
	
	--// UF //--
	L_GUI_UNITS = 'Units'
	L_GUI_UNITS_CLASSPORTRAIT = 'Class Portraits'
	L_GUI_UNITS_FAT_STYLE = 'Fat Style Frames'
	L_GUI_UNITS_STATUSBARS = 'Statusbar:      '
	L_GUI_UNITS_SMOOTH = 'Smooth Health/Power Bar'
	L_GUI_UNITS_AURATIMER = 'Display Aura Timer'
	L_GUI_UNITS_AURAPOS = 'Aura Pos:     '
	L_GUI_UNITS_AURASELF = 'Display Self Auras'
	L_GUI_UNITS_ENCHANTOUF = 'Poison Icon Near Player'
	L_GUI_UNITS_COMBATTEXT = 'Display Portrait CombatText'
	L_GUI_UNITS_THREATGLOW = 'Show Units Combat Glow'
	L_GUI_UNITS_STATUSFLASH = 'Show Player Combat Flash'
	L_GUI_UNITS_COMBAT = 'Show Swords In Combat'
	L_GUI_UNITS_COMBOPOINTS = 'Enable Combo Points'
	L_GUI_UNITS_CPNUMBER = 'Combo Points As Number'
	L_GUI_UNITS_SHOWPARTY = 'Show Party Members'
	L_GUI_UNITS_PARTYRAID = 'Show Party Members In Raid'
	L_GUI_UNITS_CBTICK = 'Display Castbar Ticks'
	L_GUI_UNITS_CBCOLORS = 'Castbar Class Colors'
	L_GUI_UNITS_ABSORB = 'Show Absorb Bar (Blue Line)'
	L_GUI_UNITS_HEALCOMM = 'Enable HealComm Plugin'
	
	L_GUI_UNITS_INFO1 = 'Unit Styles'
	L_GUI_UNITS_INFO2 = 'Misc'
	L_GUI_UNITS_INFO3 = 'Style Options'

	--// Tip //--
	L_GUI_TIP = 'Tips'
	L_GUI_TIP_ENABLE = 'Enable Tooltips'
	L_GUI_TIP_HIDE_INCOMBAT = 'Hide In Combat'
	L_GUI_TIP_HIDE_UNITS = 'Hide Units'
	L_GUI_TIP_CURSOR = 'Anchor To Cursor'
	
	L_GUI_TIP_INFO1 = 'Tooltips'
	
	--// CombatText //--
	L_GUI_CT = 'Combat'
	L_GUI_CT_ENABLE = 'Enable Combat Text'
	L_GUI_CT_BLIZZNUM = 'Use Blizzard Output'
	L_GUI_CT_DMGSTYLE = 'Replace Default Font'
	L_GUI_CT_DAMAGE = 'Show Outgoing Damage'
	L_GUI_CT_HEALING = 'Show Outgoing Healing'
	L_GUI_CT_HOTS = 'Show Hots'
	L_GUI_CT_OVERHEAL = 'Show Outgoing Overhealing'
	L_GUI_CT_PETDMG = 'Show Your Pet Damage'
	L_GUI_CT_DOTDMG = 'Show Dots Damage'
	L_GUI_CT_COLORS = 'Display Numbers Colors'
	L_GUI_CT_CRITPREFIX = 'Symbol that will be added before crit'
	L_GUI_CT_POSTFIX = 'Symbol that will be added after crit'
	L_GUI_CT_ICONS = 'Show Outgoing Icons'
	L_GUI_CT_ICONSIZE = 'Icon Size of Spells'
	L_GUI_CT_THRESHOLD = 'Minimum damage to show in damage frame'
	L_GUI_CT_HEALTHRESHOLD = 'Minimum Healing to show in incoming/Outgoing Healing messages'
	L_GUI_CT_SCROLLABLE = 'Allows Mousewheel Lines'
	L_GUI_CT_MAXLINE = 'Max lines to keep in scrollable mode (more lines = more memory)'
	L_GUI_CT_SHOWTIME = 'Time(seconds) a single message will be visible'
	L_GUI_CT_KILLINGBLOW = 'Show KillingBlow (In Party)'
	L_GUI_CT_AOESPAM = 'Merges AoE Damage Spam'
	L_GUI_CT_MELEE = 'Merges Auto-Attack Spam'
	L_GUI_CT_DISPEL = 'Tells About Your Dispels'
	L_GUI_CT_INTERRUPT = 'Tells About Your Interrupts'
	L_GUI_CT_DIRECTION = "Scrolling Direction('top'(goes down) or 'bottom'(goes up))"
	L_GUI_CT_SHORTNUMBERS = 'Use Short Numbers (25.3k)'
	
	L_GUI_CT_INFO1 = 'Combat Text'
	L_GUI_CT_INFO2 = 'Outgoing'
	L_GUI_CT_INFO3 = 'Misc'
 
	--// InfoBox //--
	L_GUI_INFO_IBX_START = '|cf2f3f4ffWelcome to Sohigh|r|cffa800a5UI|r!'
	L_GUI_INFO_IBX_A = '|cf2f3f4ffVersion: 1.0|r (|cff00b5ffBeta|r)'
	L_GUI_INFO_IBX_B = '|cf2f3f4ffAuthor:|r |C00EB7823Sohigh|R'
	L_GUI_INFO_IBX_C = '|cf2f3f4ffNotes: Styled default UI|r'
	L_GUI_INFO_IBX_D = '|cf2f3f4ffCommand:|r /sui |cf2f3f4ffor click on icon|r'
	L_GUI_INFO_IBX_E = '|cf2f3f4ffGithub: sativahigh|r'
	L_GUI_INFO_IBX_F = '|cf2f3f4ffCommunity of TBC Addons:|r'
	L_GUI_INFO_IBX_G = '|cff00b5ffdiscord.gg/5qVu56M|r'
	L_GUI_INFO_IBX_H = 'Support the Author: WebMoney'
	L_GUI_INFO_IBX_I = '|cffe8b62bZ|r|cf2f3f4ff505976462488|r'
	L_GUI_INFO_IBX_J = '|cff409dffE|r|cf2f3f4ff604523622537|r'
	L_GUI_INFO_IBX_K = '|cffff2400R|r|cf2f3f4ff876994451229|r'
	--L_GUI_INFO_IBX_NIL = 'Reset'
	L_GUI_INFO_IBX_ADDON = 'AddOn Info'
	L_GUI_INFO_IBX_CONTACT = 'Contact Info'
