	
	--* Локализация для ruRU клиента [GUI]
	if GetLocale() == "ruRU" then
		
		--// Системное //--
		L_GUI_APPLY = 'Применить'
		L_SYSTEM_ERROR = 'Настройки будут доступны после боя!'

		--// Основные //--
		L_GUI_MAIN = 'Основные'
		L_GUI_MAIN_UISCALE = 'Исп. Размер Интерфейса'
		L_GUI_MAIN_RESTYLEUI = 'Стилизовать Дефолтные Фреймы'
		L_GUI_MAIN_ANNOUNCE = 'Анонсировать Заклинания'
		L_GUI_MAIN_DURABILITY = 'Показ. Состояние Экипировки'
		L_GUI_MAIN_MISC = 'Вкл Доп. Настройки'
		L_GUI_MAIN_DECLINEDUEL = 'Отмена Дуэлей'
		L_GUI_MAIN_AUTOINVITE = 'Авто. Принятие В Группу'
		L_GUI_MAIN_AUTOGREED = 'Авто. Не Откажусь При Роле'
		L_GUI_MAIN_AUTORELEASE = 'Авто. Покидать Тело'
		L_GUI_MAIN_AUTOQUEST = 'Авто. Принятие Заданий'
		L_GUI_MAIN_AUTOLOOT = 'Авто. Лут'
		L_GUI_MAIN_AUTOMERCHANT = 'Авто. Вендор(Продажа & Ремонт)'
		L_GUI_MAIN_DPSMETER = 'Вкл. DPS Метр'
		L_GUI_MAIN_DPSMETERFADE = 'Вкл. Эффект Тускнения'
		L_GUI_MAIN_DPSMETERTITLE = 'Показ. Текст Заголовка'
		L_GUI_MAIN_DPSMETERCOMBAT = 'Показ. Только В Бою'
		L_GUI_MAIN_DPSMETERLAYOUT = 'Показ. Задний Фон'
		L_GUI_MAIN_DPSMETERLOCK = 'Откл. Любое Перетаскивание'
		L_GUI_MAIN_FONT = 'Шрифты: '
		L_GUI_MAIN_SHADOW = 'Тень по Бокам'
		L_GUI_MAIN_FONTSIZE = 'Размер Шрифта'
		
		L_GUI_MAIN_INFO1 = 'Медия & Стиль'
		L_GUI_MAIN_INFO2 = 'Автоматизация'
		L_GUI_MAIN_INFO3 = 'Чат'
		L_GUI_MAIN_INFO4 = 'Подсчет Урона'
		
		--// Панель Действий //--
		L_GUI_AB = 'Бар'
		L_GUI_AB_SCALE = 'Размер Бара'
		L_GUI_AB_STYLE = 'Стиль:'
		L_GUI_AB_MACRO = 'Показ. Имя Макроса'
		L_GUI_AB_BACKGROUND = 'Показ. Задний Фон'
		L_GUI_AB_STRIPARTS = 'Убрать Все Текстуры'
		L_GUI_AB_ENDCAPS = 'Показ. Арты (Диабло)'
		L_GUI_AB_BPACK = 'Показ. Иконку Сумки (Справа)'
		L_GUI_AB_MENU = 'Показ. Иконку Меню (Слева)'

		--// Сумки //--
		L_GUI_BAGS = 'Сумки'
		L_GUI_BAGS_ENABLE = 'Вкл. Модуль Сумок'
		L_GUI_BAGS_SIZE = 'Размер Сумки'
		L_GUI_BAGS_SPACE = 'Расстояние Между'
		L_GUI_BAGS_COLUMNS = 'Кол-во Столбцов Сумок'
		L_GUI_BAGS_BANKCOLUMNS = 'Кол-во Столбцов Банк'
		
		L_GUI_BAGS_INFO1 = 'Настройки Сумок'
		
		--// Чат //--
		L_GUI_CHAT_ENABLE = 'Вкл. Модуль Чат'
		L_GUI_CHAT_ORIENT = 'Верхний Ориентир'
		L_GUI_CHAT_EMOTE = 'Показ. Меню Эмоций'
		L_GUI_CHAT_TIME = 'Показ. Время [Ч:М]'
		L_GUI_CHAT_COPY = 'Копировать Текст'
		L_GUI_CHAT_TAB = 'Всегда Показ. Вкладки'
		
		--// Юниты //--
		L_GUI_UNITS = 'Юниты'
		L_GUI_UNITS_CLASSPORTRAIT = 'Портрет Классов'
		L_GUI_UNITS_FAT_STYLE = 'Стиль Больших Фреймов'
		L_GUI_UNITS_STATUSBARS = 'Полоска:      '
		L_GUI_UNITS_SMOOTH = 'Смузи Эффект ХП/Маны'
		L_GUI_UNITS_AURATIMER = 'Время Аур'
		L_GUI_UNITS_AURAPOS = 'Позиция Аур:     '
		L_GUI_UNITS_AURASELF = 'Показ. Свои Ауры'
		L_GUI_UNITS_ENCHANTOUF = 'Позиция Ядов Возле Игрока'
		L_GUI_UNITS_COMBATTEXT = 'Показ. Текст Боя На Портрете'
		L_GUI_UNITS_THREATGLOW = 'Показ. Подсветку Фрейма В Бою'
		L_GUI_UNITS_STATUSFLASH = 'Показ. Красную Подсветку'
		L_GUI_UNITS_COMBAT = 'Показ. Иконку Мечей В Бою'
		L_GUI_UNITS_COMBOPOINTS = 'Вкл. Комбо Поинты'
		L_GUI_UNITS_CPNUMBER = 'Нумерация Комбо Поинтов'
		L_GUI_UNITS_SHOWPARTY = 'Показ. Игроков Группы'
		L_GUI_UNITS_PARTYRAID = 'Показ. Игроков Группы В Рейде'
		L_GUI_UNITS_CBTICK = 'Показ. Тики Кастбара'
		L_GUI_UNITS_CBCOLORS = 'Кастбар По Цвету Классов'
		L_GUI_UNITS_ABSORB = 'Показ. Синюю Полоску'
		L_GUI_UNITS_HEALCOMM = 'Вкл. HealComm Плагин'
		
		L_GUI_UNITS_INFO1 = 'Стили Юнитов'
		L_GUI_UNITS_INFO2 = 'Дополнительно'
		L_GUI_UNITS_INFO3 = 'Доп. Стили'

		--// Tip //--
		L_GUI_TIP = 'Подсказки'
		L_GUI_TIP_ENABLE = 'Вкл. Модуль Подсказок'
		L_GUI_TIP_HIDE_IN_COMBAT = 'Скрывать В Бою'
		L_GUI_TIP_HIDE_UNITS = 'Скрывать На Юнитах'
		L_GUI_TIP_CURSOR = 'Закрепить На Курсор'

		--// CombatText //--
		L_GUI_CT = 'Бой'
		L_GUI_CT_ENABLE = 'Вкл. Текст Боя'
		L_GUI_CT_BLIZZNUM = 'Исп. Стандартный Вывод'
		L_GUI_CT_DMGSTYLE = 'Заменить Дефолтный Шрифт'
		L_GUI_CT_DAMAGE = 'Показ. Выходящий Урон'
		L_GUI_CT_HEALING = 'Показ. Выходящий Хил'
		L_GUI_CT_HOTS = 'Показ. Хоты'
		L_GUI_CT_OVERHEAL = 'Показ. Выходящий Оверхил'
		L_GUI_CT_PETDMG = 'Показ. Урон Пета'
		L_GUI_CT_DOTDMG = 'Показ. Урон от Дот'
		L_GUI_CT_COLORS = 'Показ. Цвета Чисел'
		L_GUI_CT_CRITPREFIX = 'Символ Который Будет Перед Критом'
		L_GUI_CT_POSTFIX = 'Символ Который Будет После Крита'
		L_GUI_CT_ICONS = 'Показ. Иконки'
		L_GUI_CT_ICONSIZE = 'Размер Иконок'
		L_GUI_CT_THRESHOLD = 'Мин. Урон Для Тригера Текста'
		L_GUI_CT_HEALTHRESHOLD = 'Мин. Хил Для Тригера Текста'
		L_GUI_CT_SCROLLABLE = 'Разрешить Прокрутку Линий'
		L_GUI_CT_MAXLINE = 'Макс. Кол-во Линий В Скролбаре (Больше линий = Больше Памяти)'
		L_GUI_CT_SHOWTIME = 'Время (сек) Показа Текста'
		L_GUI_CT_KILLINGBLOW = 'Показ. Аннонс Убийств (В Группе)'
		L_GUI_CT_AOESPAM = 'Объеденить AоE Спам Урона'
		L_GUI_CT_MELEE = 'Объеденить Спам Авто-Атак'
		L_GUI_CT_DISPEL = 'Уведомлять О Ваших Диспелах'
		L_GUI_CT_INTERRUPT = 'Уведомлять О Ваших Прерываниях'
		L_GUI_CT_DIRECTION = "Направление Прокрутки('Вверх'(прокрутка вниз) или 'Вниз'(прокрутка вверх))"
		L_GUI_CT_SHORTNUMBERS = 'Исп. Сокращение Чисел (25.3k)'
		
		L_GUI_CT_INFO1 = 'Комбат Текст'
		L_GUI_CT_INFO2 = 'Provide'
		L_GUI_CT_INFO3 = 'Merge'
	 
		--// InfoBox //--
		L_GUI_INFO_IBX_START = '|cf2f3f4ffДобро Пожаловать в Sohigh|r|cffa800a5UI|r!'
		L_GUI_INFO_IBX_A = '|cf2f3f4ffВерсия: 1.0|r (|cff00b5ffBeta|r)'
		L_GUI_INFO_IBX_B = '|cf2f3f4ffАвтор:|r |C00EB7823Sohigh|R'
		L_GUI_INFO_IBX_C = '|cf2f3f4ffИнфо: Стилизует Ваш Интерфейс|r'
		L_GUI_INFO_IBX_D = '|cf2f3f4ffКомманды:|r /sui |cf2f3f4ffили кликните на иконку|r'
		L_GUI_INFO_IBX_E = '|cf2f3f4ffGithub: sativahigh|r'
		L_GUI_INFO_IBX_F = '|cf2f3f4ffСообщество Аддоно-делов:|r'
		L_GUI_INFO_IBX_G = '|cff00b5ffdiscord.gg/5qVu56M|r'
		L_GUI_INFO_IBX_H = 'Поддержать Автора: WebMoney'
		L_GUI_INFO_IBX_I = '|cffe8b62bZ|r|cf2f3f4ff505976462488|r'
		L_GUI_INFO_IBX_J = '|cff409dffE|r|cf2f3f4ff604523622537|r'
		L_GUI_INFO_IBX_K = '|cffff2400R|r|cf2f3f4ff876994451229|r'
		--L_GUI_INFO_IBX_NIL = 'Reset'
		L_GUI_INFO_IBX_ADDON = 'Аддон Инфо'
		L_GUI_INFO_IBX_CONTACT = 'Контакты'
	end